spring.application.name=e-commerce

#spring.security.user.name = 123
#spring.security.user.password = 123

#this to debug spring security
#logging.level.org.springframework.security=DEBUG

#-------------------------------------------------------------------------
# DATABASE
#-------------------------------------------------------------------------

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=ecommerce
spring.datasource.password=Mohamad2003!!

#-------------------------------------------------------------------------
# DATABASE DEBUG
#-------------------------------------------------------------------------

# to search for database problem
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#-------------------------------------------
#this for update resources when admin upload new photo
#-------------------------------------------

# Disable Thymeleaf template caching
spring.thymeleaf.cache=false

# Disable static resource caching
spring.web.resources.cache.period=0

#-------------------------------------------
# BANNER OFF
#-------------------------------------------

#tern off the banner
spring.main.banner-mode=off

#-------------------------------------------
# REDUCE THE CONSOLE ONLY TO ERROR/WARN
#-------------------------------------------

# only warn or error in console
#logging.level.root = warn

#-------------------------------------------
#   SHOW JPA LOGGING MESSAGES
#-------------------------------------------

# show JPA/Hibernate logging messages
#logging.level.org.hibernate.SQL = trace
#logging.level.org.hibernate.orm.jdbc.bind = trace