spring.application.name=e-commerce

#spring.security.user.name = 123
#spring.security.user.password = 123

#-------------------------------------------------------------------------
# DATABASE
#-------------------------------------------------------------------------

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=ecommerce
spring.datasource.password=Mohamad2003!!
spring.jpa.hibernate.ddl-auto=update



#tern off the banner
#spring.main.banner-mode=off

# only warn or error in console
#logging.level.root = warn

# show JPA/Hibernate logging messages
#logging.level.org.hibernate.SQL = trace
#logging.level.org.hibernate.orm.jdbc.bind = trace